<!DOCTYPE html>
<html>
<head>
  <title>Halaman Profil</title>
  <link rel="icon" href="assets/img/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .member {
      width: 200px;
      margin: 10px;
      background-color: darkgray;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .member h3 {
      margin-bottom: 5px;
    }

    .member a {
      color: #007bff;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .member {
        width: 150px;
      }

      .member img {
        width: 120px;
        height: 120px;
      }
    }

    @media (max-width: 480px) {
      .member {
        width: 100%;
        max-width: 300px;
      }
    }
    h4{
        color: red;
      
  </style>
    }
</head>
<body>
  <header>
    <a href="https://instagram.com/kkn.kelompok_85?igshid=NGExMmI2YTkyZg==" target="_blank">
        <img src="assets/img/logo.jpg" alt="Logo">
    </a>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="foto_video.html">Foto/Video Kegiatan</a></li>
        <li><a href="jadwal.html">Jadwal Kegiatan</a></li>
        <li><a href="program_kerja.html">Program Kerja</a></li>
      </ul>
    </nav>
  </header>
  
<!--   <div class="container">
    <p>Kegiatan KKN adalah program pengabdian masyarakat yang dilakukan oleh kelompok kami, Kelompok 1 tahun 2023. Kami melakukan berbagai kegiatan sosial untuk membantu dan meningkatkan kualitas hidup masyarakat sekitar. Dalam KKN ini, kami bekerja sama dengan berbagai instansi dan komunitas lokal untuk mewujudkan perubahan yang positif.</p>
    <p>Kami fokus pada sektor pendidikan, lingkungan, kesehatan, dan pemberdayaan masyarakat. Melalui program-program kami, kami berharap dapat memberikan manfaat yang nyata bagi masyarakat dan meningkatkan kesadaran akan pentingnya gotong royong dan kepedulian terhadap lingkungan sekitar.</p>
  </div> -->
  <h1>Profil Anggota</h1>  
  <div class="container">
    <!-- Anggota 1 -->
    <div class="member">
      <a href="https://www.instagram.com/fn10.22/" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 2 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 3 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 4 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 5 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 1 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 2 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 3 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 4 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 5 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 1 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 2 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 3 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 4 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>
    <!-- Anggota 5 -->
    <div class="member">
      <a href="https://www.instagram.com/instagram-anggota1" target="_blank">
        <img src="assets/img/foto-fuanni.jpg" alt="Anggota 1">
      </a>
      <div class="caption">
        <h3>Fuanni</h3>
        <h4>Ketua</h4>
      </div>
    </div>


  </div>

  
  <footer>
    <p>&copy; KKN Kelompok 85 | 2023</p>
  </footer>
</body>
</html>
